<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuList"

    android:background="@color/dark_grey">
   <RelativeLayout
       android:layout_marginTop="150dp"
       android:id="@+id/image_food"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:padding="15dp"
       >
       <ImageView
           android:layout_centerHorizontal="true"
           android:layout_width="350dp"
           android:layout_height="350dp"
           android:src="@drawable/ic_user"
           android:id="@+id/image_food_item"/>
       <Button
           android:id="@+id/btn_save"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Save"
           android:padding="10dp"
           android:textSize="20dp"
           android:layout_marginLeft="50dp"
           android:layout_marginRight="50dp"
           android:layout_below="@id/image_food_item"/>
   </RelativeLayout>


</ScrollView>