<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:padding="15dp"
    android:background="@color/material_dynamic_neutral80"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_box"
        >
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/image_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/form"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#1781D5"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/textView_fullName"
            android:layout_below="@+id/form"
            android:textColor="#555555"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name*"/>
        <EditText
            android:layout_below="@+id/textView_fullName"
            android:id="@+id/editView_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your full name"
            android:padding="8dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_user"
            android:background="@drawable/border"/>
        <TextView
            android:id="@+id/textView_email"
            android:layout_below="@+id/editView_fullName"
            android:textColor="#555555"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email*"/>
        <EditText
            android:layout_below="@+id/textView_email"
            android:id="@+id/editView_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:padding="8dp"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_mail"
            android:background="@drawable/border"/>

        <TextView
            android:id="@+id/textView_password"
            android:layout_below="@+id/editView_email"
            android:textColor="#555555"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password*"/>
        <EditText
            android:layout_below="@+id/textView_password"
            android:id="@+id/editView_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create your password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_key"
            android:background="@drawable/border"/>
<!--        <TextView-->
<!--            android:id="@+id/textView_repassword"-->
<!--            android:layout_below="@+id/editView_password"-->
<!--            android:textColor="#555555"-->
<!--            android:textSize="18sp"-->
<!--            android:padding="5dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Confirm Password*"/>-->
<!--        <EditText-->
<!--            android:layout_below="@+id/textView_repassword"-->
<!--            android:id="@+id/editView_repassword"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Confirm your password"-->
<!--            android:inputType="textPassword"-->
<!--            android:padding="5dp"-->
<!--            android:drawableLeft="@drawable/ic_key"-->
<!--            android:background="@drawable/border"/>-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Register"
            android:id="@+id/btnRegister"
            android:layout_below="@+id/editView_password"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Login"
            android:id="@+id/btnLogin"
            android:layout_below="@+id/btnRegister"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"/>
<!--        <ProgressBar-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/progressBar"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:elevation="10dp"-->
<!--            android:visibility="gone"/>-->

    </RelativeLayout>
</ScrollView>